<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xiaodong.maven</groupId>
    <artifactId>hellofriend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>cn.xiaodong.maven</groupId>
        <artifactId>mavenparent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mavenParent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--集成父项目的依赖，没有集成范围和版本号-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!--配置依赖，即当前模块需要带入的Jar包-->
        <dependency>
            <groupId>cn.xiaodong.maven</groupId>
            <artifactId>hellomaven</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>